17:48:46 --- 04.12.2016
--------------------------------------------------------------------------------------
{
    "message-count": "1",
    "messages": [{
        "to": "13152808135",
        "message-id": "0D0000001877928B",
        "status": "0",
        "remaining-balance": "0.22390000",
        "message-price": "0.00570000",
        "network": "US-VIRTUAL-BANDWIDTH"
    }]
}
17:48:47 --- 04.12.2016
--------------------------------------------------------------------------------------
{
    "message-count": "1",
    "messages": [{
        "to": "19290342889",
        "message-id": "0C0000000826917C",
        "status": "0",
        "remaining-balance": "0.21820000",
        "message-price": "0.00570000",
        "network": "US-FIXED"
    }]
}
